# SyncAnkiWithGooglePhraseBook

./: .gitignore  .gitmodules  AddToAnki.ps1  AnkiConfig.ps1  AnkiUtils.ps1  Common.ps1  DeleteSpreadSheet.ps1  ExportGooglePhraseBook.ps1  ExportGooglePhraseBookChrome.ps1  ExportGooglePhraseBookFromSpreadSheet.ps1  ExportGooglePhrasebook.ps1  ExportGooglePhrasebookAndSyncAnki.ps1  ExportGooglePhrasebookAndSyncAnkiCustomUrlHandler.ps1  ExportGooglePhrasebookCustomUrlHandler.ps1  GoogleConfig.ps1  ImportGooglePhraseBook.ps1  README.md  RunAnki.ps1  SetPythonEnvVars.ps1  SyncAnki.ps1  SyncAnkiWithGooglePhraseBook.ps1
src/: Directory.Build.props  SyncAnkiWithGooglePhraseBook.sln  SyncAnkiWithGooglePhraseBook.slnx
src/ExportGooglePhraseBookFromSpreadSheet/: ExportGooglePhraseBookFromSpreadSheet.csproj  Program.cs
src/ExportGooglePhraseBookFromSpreadSheet/Extensions/: ParseResultsExtensions.cs  TupleExtensions.cs
src/ExportGooglePhraseBookFromSpreadSheet/Models/: ParseResult.cs
src/ShareGoogleDriveFile/: Program.cs  ShareGoogleDriveFile.csproj
src/ShareGoogleDriveFile/Extensions/: NullableExtensions.cs
src/ShareGoogleDriveFile/Models/: CommandLineOptions.cs
src/ShareSpreadSheet/: Program.cs  ShareSpreadSheet.csproj
src/SyncAnkiWithGooglePhraseBookExtension/: BackgroundWorker.cs  Program.cs  SyncAnkiWithGooglePhraseBookExtension.csproj
src/UpdateAnki/: AnkiHttpClientExtensions.cs  Program.cs  ServiceConfigurator.cs  UpdateAnki.csproj  appsettings.json
src/UpdateAnki/Constants/: AnkiCommands.cs  AnkiNoteFields.cs  ConfigurationSectionNames.cs  ModelNameTemplateVariables.cs  NoteInfoFields.cs
src/UpdateAnki/Exceptions/: AnkiException.cs
src/UpdateAnki/Extensions/: ConfigurationExtensions.cs  HttpConnectionExtensions.cs  HttpResponseMessageExtensions.cs  NoteInfoExtensions.cs  NullableExtensions.cs
src/UpdateAnki/Models/: AnkiRequest.cs  AnkiResponse.cs  AnkiSettings.cs  FindNotesParams.cs  GetNotesInfoParams.cs  NoteInfo.cs  UpdateActions.cs  UpdateNoteFieldsParams.cs
src/UpdateAnki/Services/: AnkiPhraseTranslationsRepository.cs  AnkiPhraseTranslationsRepositoryFactory.cs  AnkiSynchronizer.cs  JsonPhraseTranslationRepository.cs  JsonPhraseTranslationsRepository.cs  JsonPhraseTranslationsRepositoryFactory.cs  UpdateAnkiService.cs  UpdateAnkiServiceFactory.cs
src/UpdateAnki/Utils/: CollectionSynchronizer.cs  HttpContentFactory.cs  UpdateActionsCalculator.cs
src/codeAnalysis/: stylecop.json
src/src/AnkiConnect.Client/: AnkiConnect.Client.csproj
src/src/AnkiConnect.Client/Extensions/: AnkiHttpClientExtensions.cs  HttpConnectionExtensions.cs  HttpResponseMessageExtensions.cs
src/src/AnkiConnect.Client/Models/: AddNoteOptions.cs  AddNoteParams.cs  AddNotesParams.cs  AnkiCommands.cs  AnkiException.cs  AnkiRequest.cs  AnkiResponse.cs  CanAddErrorDetail.cs  DeleteNotesParams.cs  FindNotesParams.cs  GetNotesInfoParams.cs  NoteFieldsParams.cs  NoteInfo.cs  NoteInfoFields.cs  UpdateNoteFieldsParams.cs
src/src/AnkiConnect.Client/Utils/: HttpContentFactory.cs
src/src/AssignmentOptimization/: AssignmentOptimization.csproj  OptimalAssignmentSolver.cs
src/src/AssignmentOptimization/Models/: OptimalAssignment.cs  OptimalAssignmentSolution.cs  OptimalMatch.cs
src/src/ChangeSetCalculation/: ChangeSetCalculation.csproj  ChangeSetCalculator.cs
src/src/ChangeSetCalculation/Extensions/: EnumerableUpdateActionsExtensions.cs
src/src/ChangeSetCalculation/Models/: Assignment.cs  ChangeAction.cs  ChangeSet.cs  EnumerableChangeSet.cs  OptimalAssignment.cs  OptimalMatch.cs  UpdatePair.cs  UpdatePair{TSource,TTarget}.cs
src/src/ChangeSetCalculation/Utils/: MathUtils.cs  OptimalAssignmentSolver.cs  OptimalMatchCalculator.cs
src/src/Common/Extensions/: NullableExtensions.cs  StringsExtensions.cs
src/src/DistanceProviders/: CaseSoftCharEditDistanceProvider.cs  CaseSoftStringEditDistanceProvider.cs  CharDistanceProviders.cs  EqualityDistanceProvider.cs  IDistanceProvider.cs  ListDistanceProvider.cs  SoftCaseCharDistanceProvider.cs  StringDistanceProvider.cs  StringDistanceProviders.cs  StringEditDistanceProvider.cs
src/src/DistanceProviders/Constants/: Distance.cs
src/src/DistanceProviders/EqualityComparers/: CharEqualityComparer.cs  CharEqualityComparers.cs
src/src/DistanceProviders/Extensions/: CharDistanceProviderExtensions.cs  EqualityComparerExtensions.cs  StringEqualityComparerExtensions.cs
src/src/ExportGooglePhraseBookExtension/: BackgroundWorker.cs  ExportGooglePhraseBookExtension.csproj  Program.cs
src/src/ExportGooglePhraseBookExtension/wwwroot/: index.html  manifest.json  options.html  options.js
src/src/ExportGooglePhraseBookFromSpreadSheet/: ExportGooglePhraseBookFromSpreadSheet.csproj  Program.cs
src/src/ExportGooglePhraseBookFromSpreadSheet/Configuration/: CommandLineOptions.cs
src/src/GoogleDriveFileControl/: GoogleDriveFileControl.csproj  Program.cs
src/src/SyncAnkiWithGooglePhraseBookExtension/: BackgroundWorker.cs  Program.cs  SyncAnkiWithGooglePhraseBookExtension.csproj
src/src/Translation.ChangeSetCalculation/: PhraseTranslationChangeSetCalculator.cs  Translation.ChangeSetCalculation.csproj
src/src/Translation.Models/: Phrase.cs  PhraseTranslation.cs  TranslationDirection.cs
src/src/UpdateAnki/: AnkiHttpClientExtensions.cs  Program.cs  UpdateAnki.csproj  appsettings.json
src/src/UpdateAnki/Comparers/: PhraseComparer.cs  (+3 more)
src/tests/AssignmentOptimization.UnitTests/: AssignmentOptimization.UnitTests.csproj  OptimalAssignmentSolverTests.cs
src/tests/ChangeSetCalculation.UnitTests/: ChangeSetCalculation.UnitTests.csproj  ChangeSetCalculatorTests.cs
src/tests/DistanceProviders.UnitTests/: DistanceProviders.UnitTests.csproj  StringDistanceProviderTests.cs
src/tests/TestUtils/: TestUtils.csproj  TheoryDataBuilder.cs
src/tests/Translation.ChangeSetCalculation.UnitTests/: PhraseTranslationChangeSetCalculatorTests.cs  Translation.ChangeSetCalculation.UnitTests.csproj
src/tests/UpdateAnki.UnitTests/: ChangeSetCalculatorTests.cs  ModificationActionsCalculatorTests.cs  UpdateActionsCalculatorTests.cs  UpdateAnki.UnitTests.csproj
(+69 files in other folders)
