<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AssignmentOptimization\AssignmentOptimization.csproj" />
    <ProjectReference Include="..\DistanceProviders\DistanceProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq" Version="4.4.0" />
  </ItemGroup>
</Project>
