<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Gennadii Saltyshchak</Authors>
    <Product>Sync Anki with Google Phrasebook</Product>
    <PackageProjectUrl>https://github.com/GennadyGS/SyncAnkiWithGooglePhraseBook</PackageProjectUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>Portable</DebugType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn Condition="'$(Configuration)'!='Release'">$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/codeAnalysis/CodeAnalysis.targets"/>
</Project>